<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roll</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .container {
      width: 500px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #FFF;
      perspective: 1000px;
      perspective-origin: 50% 100%;
      display: flex;
      justify-content: space-around;
      align-items: center; /* Align items vertically in the center */
    }

    .dice {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 10px; /* Add margin to create space between dice */
    }

    .cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .cube:hover {
      cursor: pointer;
    }

    .cube div {
      background: hsla(0, 85%, 50%, 0.8);
      display: block;
      position: absolute;
      width: 200px;
      height: 100px;
      border: 2px solid #ab1a1a;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 500%;
      text-align: center;
      padding: 50px 0;
    }

    .dot {
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 15px;
    }

    .front .dot1 { top: 85px; left: 85px; }
    .back .dot1 { top: 45px; left: 45px; }
    .back .dot2 { top: 125px; left: 125px; }
    .right .dot1 { top: 45px; left: 45px; }
    .right .dot2 { top: 85px; left: 85px; }
    .right .dot3 { top: 125px; left: 125px; }
    .left .dot1 { top: 45px; left: 45px; }
    .left .dot2 { top: 45px; left: 125px; }
    .left .dot3 { top: 125px; left: 45px; }
    .left .dot4 { top: 125px; left: 125px; }
    .top .dot1 { top: 45px; left: 45px; }
    .top .dot2 { top: 45px; left: 125px; }
    .top .dot3 { top: 85px; left: 85px; }
    .top .dot4 { top: 125px; left: 45px; }
    .top .dot5 { top: 125px; left: 125px; }
    .bottom .dot1 { top: 45px; left: 45px; }
    .bottom .dot2 { top: 45px; left: 85px; }
    .bottom .dot3 { top: 45px; left: 125px; }
    .bottom .dot4 { top: 125px; left: 45px; }
    .bottom .dot5 { top: 125px; left: 85px; }
    .bottom .dot6 { top: 125px; left: 125px; }

    .cube .front { transform: translateZ(100px); }
    .cube .back { transform: rotateX(-180deg) translateZ(100px); }
    .cube .right { transform: rotateY(90deg) translateZ(100px); }
    .cube .left { transform: rotateY(-90deg) translateZ(100px); }
    .cube .top { transform: rotateX(90deg) translateZ(100px); }
    .cube .bottom { transform: rotateX(-90deg) translateZ(100px); }
  </style>
</head>
<body>

<h1>Shake your device to roll the dice</h1>
<section class="container">
  <div class="dice" id="dice1">
    <div class="cube" id="cube1">
      <div class="front"><span class="dot dot1"></span></div>
      <div class="back">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
      </div>
      <div class="right">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
      </div>
      <div class="left">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
      </div>
      <div class="top">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
        <span class="dot dot5"></span>
      </div>
      <div class="bottom">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
        <span class="dot dot5"></span>
        <span class="dot dot6"></span>
      </div>
    </div>
  </div>
  <div class="dice" id="dice2">
    <div class="cube" id="cube2">
      <div class="front"><span class="dot dot1"></span></div>
      <div class="back">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
      </div>
      <div class="right">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
      </div>
      <div class="left">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
      </div>
      <div class="top">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
        <span class="dot dot5"></span>
      </div>
      <div class="bottom">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
        <span class="dot dot4"></span>
        <span class="dot dot5"></span>
        <span class="dot dot6"></span>
      </div>
    </div>
  </div>
</section>

<script>
  let isShaking = false;
  let shakeTimeout;

  function setDiceFace(cube, face) {
    let xDeg, yDeg;
    switch(face) {
      case 1:
        xDeg = 0; yDeg = 0;
        break;
      case 2:
        xDeg = 0; yDeg = 180;
        break;
      case 3:
        xDeg = 0; yDeg = -90;
        break;
      case 4:
        xDeg = 0; yDeg = 90;
        break;
      case 5:
        xDeg = -90; yDeg = 0;
        break;
      case 6:
        xDeg = 90; yDeg = 0;
        break;
      default:
        console.log("Invalid face number");
        return;
    }
    cube.style.transform = 'rotateX('+xDeg+'deg) rotateY('+yDeg+'deg)';
  }

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function randomRotate(cube) {
    let xRand = getRandomInt(0, 360);
    let yRand = getRandomInt(0, 360);
    cube.style.transform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
  }

  function rollDice(cube, targetFace, duration) {
    const interval = setInterval(() => randomRotate(cube), 100);
    setTimeout(() => {
      clearInterval(interval);
      setDiceFace(cube, targetFace);
    }, duration);
  }

  function rollBothDice() {
    const face1 = Math.floor(Math.random() * 6) + 1;
    const face2 = Math.floor(Math.random() * 6) + 1;
    console.log("Rolling to faces: " + face1 + " and " + face2);
    rollDice(document.getElementById('cube1'), face1, 6000); // Rolls for 2 seconds
    rollDice(document.getElementById('cube2'), face2, 6000); // Rolls for 2 seconds
  }

  function deviceMotionHandler(event) {
    const shakeThreshold = 15;
    const acceleration = event.accelerationIncludingGravity;
    const currentTime = new Date().getTime();

    if (!lastUpdate) {
      lastUpdate = currentTime;
      lastX = acceleration.x;
      lastY = acceleration.y;
      lastZ = acceleration.z;
      return;
    }

    const timeDifference = currentTime - lastUpdate;
    lastUpdate = currentTime;

    const deltaX = acceleration.x - lastX;
    const deltaY = acceleration.y - lastY;
    const deltaZ = acceleration.z - lastZ;

    const speed = Math.abs(deltaX + deltaY + deltaZ) / timeDifference * 10000;

    if (speed > shakeThreshold && !isShaking) {
      isShaking = true;
      rollBothDice();
    }

    clearTimeout(shakeTimeout);
    shakeTimeout = setTimeout(() => {
      isShaking = false;
    }, 1000);

    lastX = acceleration.x;
    lastY = acceleration.y;
    lastZ = acceleration.z;
  }

  if (window.DeviceMotionEvent) {
    window.addEventListener('devicemotion', deviceMotionHandler, false);
  } else {
    document.getElementById('status').innerText = 'DeviceMotionEvent is not supported';
  }

  let lastUpdate = 0;
  let lastX = 0;
  let lastY = 0;
  let lastZ = 0;
</script>

</body>
</html>
